%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FirstLvl
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6db9dbe236cf8e747b385813f2669cd1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8afd73b29f8e34c70b0db80184b8cc7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bcb7088d9c7aa548a699bbc7bccae27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 69107ecb0d3250640be3ce5f8502b510, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f829f90d8825d2a4dbd0d0afbb9b34e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85a1ddf8aed626246ac1a542aca6b30f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 4f6224402a0461d4ca85aae32eb2bf7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c7c67b3cbcfd7044fb1d49e52dd8b599, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: af2564ea9f7089d4889727b0538ebee1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 40db961ece5bc2a46bf5c81928f11849, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d541ad375405764cb1cbb0f66786d82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d00948e821f5e424ea01b186fe00a588, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
